|sdram
clk => ram~7.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => dato[0]~reg0.CLK
clk => dato[0]~en.CLK
clk => dato[1]~reg0.CLK
clk => dato[1]~en.CLK
clk => dato[2]~reg0.CLK
clk => dato[2]~en.CLK
clk => dato[3]~reg0.CLK
clk => dato[3]~en.CLK
clk => count_i[0].CLK
clk => count_i[1].CLK
clk => count_i[2].CLK
clk => ram.CLK0
dir[0] => ram~2.DATAIN
dir[0] => ram.WADDR
dir[0] => ram.RADDR
dir[1] => ram~1.DATAIN
dir[1] => ram.WADDR1
dir[1] => ram.RADDR1
dir[2] => ram~0.DATAIN
dir[2] => ram.WADDR2
dir[2] => ram.RADDR2
ies => process_0.IN0
iwes => process_0.IN0
into => process_0.IN1
into => process_0.IN1
reset => ram.OUTPUTSELECT
reset => count_i[0].ACLR
reset => count_i[1].ACLR
reset => count_i[2].ACLR
reset => dato[3].IN1
dati[0] => ram~6.DATAIN
dati[0] => ram.DATAIN
dati[1] => ram~5.DATAIN
dati[1] => ram.DATAIN1
dati[2] => ram~4.DATAIN
dati[2] => ram.DATAIN2
dati[3] => ram~3.DATAIN
dati[3] => ram.DATAIN3
dato[0] << dato[0].DB_MAX_OUTPUT_PORT_TYPE
dato[1] << dato[1].DB_MAX_OUTPUT_PORT_TYPE
dato[2] << dato[2].DB_MAX_OUTPUT_PORT_TYPE
dato[3] << dato[3].DB_MAX_OUTPUT_PORT_TYPE
count[0] << count_i[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << count_i[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << count_i[2].DB_MAX_OUTPUT_PORT_TYPE


