m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/IA/Documents/qartus/actividades/practicas/practica5/simulation/qsim
Esdram
Z1 w1666392340
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 3HQPc5MVbmOPN?>a5EBYj2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 jZ]H46BQLgIP5mfRTO`3B1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ^Ch;U@;bMk1;>A2B<UV`k2
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 12
R0
Z11 8sdram.vho
Z12 Fsdram.vho
l0
L39 1
VFDOX6k`YS[4HFd38eg[K41
!s100 _z^5f[GZlWmDO:hNc;ZNQ3
Z13 OV;C;2020.1;71
32
Z14 !s110 1666392342
!i10b 1
Z15 !s108 1666392342.000000
Z16 !s90 -work|work|sdram.vho|
Z17 !s107 sdram.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 sdram 0 22 FDOX6k`YS[4HFd38eg[K41
!i122 12
l245
L75 1923
V`GkHm^M[68hP@H1?P>hKl1
!s100 :Tb?[kQVV`4KM1DTH0PPo3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Esdram_vhd_vec_tst
Z20 w1666392338
R8
R9
!i122 13
R0
Z21 8Waveform2.vwf.vht
Z22 FWaveform2.vwf.vht
l0
L32 1
VY2ETKF<hl>23nB`dhaiZl0
!s100 ZHkSOlYgJdU?1KV0AB^^_1
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform2.vwf.vht|
Z24 !s107 Waveform2.vwf.vht|
!i113 1
R18
R19
Asdram_arch
R8
R9
Z25 DEx4 work 17 sdram_vhd_vec_tst 0 22 Y2ETKF<hl>23nB`dhaiZl0
!i122 13
l59
L34 144
VdonFMb]a^3U>68ZM^GQbQ0
!s100 ^8GQ;Nj:Lo:d8NMH6Yl?V3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
