vendor_name = ModelSim
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/practica5/sdram.vhd
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/practica5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/practica5/db/sdram.cbx.xml
design_name = sdram
instance = comp, \dato[0]~output\, dato[0]~output, sdram, 1
instance = comp, \dato[1]~output\, dato[1]~output, sdram, 1
instance = comp, \dato[2]~output\, dato[2]~output, sdram, 1
instance = comp, \dato[3]~output\, dato[3]~output, sdram, 1
instance = comp, \count[0]~output\, count[0]~output, sdram, 1
instance = comp, \count[1]~output\, count[1]~output, sdram, 1
instance = comp, \count[2]~output\, count[2]~output, sdram, 1
instance = comp, \clk~input\, clk~input, sdram, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sdram, 1
instance = comp, \dir[2]~input\, dir[2]~input, sdram, 1
instance = comp, \dati[0]~input\, dati[0]~input, sdram, 1
instance = comp, \into~input\, into~input, sdram, 1
instance = comp, \dir[0]~input\, dir[0]~input, sdram, 1
instance = comp, \dir[1]~input\, dir[1]~input, sdram, 1
instance = comp, \iwes~input\, iwes~input, sdram, 1
instance = comp, \reset~input\, reset~input, sdram, 1
instance = comp, \ram~73\, ram~73, sdram, 1
instance = comp, \ram~36\, ram~36, sdram, 1
instance = comp, \ram~32feeder\, ram~32feeder, sdram, 1
instance = comp, \ram~75\, ram~75, sdram, 1
instance = comp, \ram~32\, ram~32, sdram, 1
instance = comp, \ram~72\, ram~72, sdram, 1
instance = comp, \ram~28\, ram~28, sdram, 1
instance = comp, \ram~12feeder\, ram~12feeder, sdram, 1
instance = comp, \ram~76\, ram~76, sdram, 1
instance = comp, \ram~12\, ram~12, sdram, 1
instance = comp, \ram~16feeder\, ram~16feeder, sdram, 1
instance = comp, \ram~79\, ram~79, sdram, 1
instance = comp, \ram~16\, ram~16, sdram, 1
instance = comp, \ram~20feeder\, ram~20feeder, sdram, 1
instance = comp, \ram~77\, ram~77, sdram, 1
instance = comp, \ram~20\, ram~20, sdram, 1
instance = comp, \ram~8feeder\, ram~8feeder, sdram, 1
instance = comp, \ram~78\, ram~78, sdram, 1
instance = comp, \ram~8\, ram~8, sdram, 1
instance = comp, \ram~56\, ram~56, sdram, 1
instance = comp, \ram~74\, ram~74, sdram, 1
instance = comp, \ram~24\, ram~24, sdram, 1
instance = comp, \ram~40\, ram~40, sdram, 1
instance = comp, \dato[3]~4\, dato[3]~4, sdram, 1
instance = comp, \dato[0]~reg0\, dato[0]~reg0, sdram, 1
instance = comp, \ies~input\, ies~input, sdram, 1
instance = comp, \process_0~0\, process_0~0, sdram, 1
instance = comp, \dato[0]~en\, dato[0]~en, sdram, 1
instance = comp, \dati[1]~input\, dati[1]~input, sdram, 1
instance = comp, \ram~37feeder\, ram~37feeder, sdram, 1
instance = comp, \ram~37\, ram~37, sdram, 1
instance = comp, \ram~33feeder\, ram~33feeder, sdram, 1
instance = comp, \ram~33\, ram~33, sdram, 1
instance = comp, \ram~29feeder\, ram~29feeder, sdram, 1
instance = comp, \ram~29\, ram~29, sdram, 1
instance = comp, \ram~13\, ram~13, sdram, 1
instance = comp, \ram~17feeder\, ram~17feeder, sdram, 1
instance = comp, \ram~17\, ram~17, sdram, 1
instance = comp, \ram~21\, ram~21, sdram, 1
instance = comp, \ram~9feeder\, ram~9feeder, sdram, 1
instance = comp, \ram~9\, ram~9, sdram, 1
instance = comp, \ram~60\, ram~60, sdram, 1
instance = comp, \ram~25feeder\, ram~25feeder, sdram, 1
instance = comp, \ram~25\, ram~25, sdram, 1
instance = comp, \ram~44\, ram~44, sdram, 1
instance = comp, \dato[1]~reg0\, dato[1]~reg0, sdram, 1
instance = comp, \dato[1]~en\, dato[1]~en, sdram, 1
instance = comp, \dati[2]~input\, dati[2]~input, sdram, 1
instance = comp, \ram~38feeder\, ram~38feeder, sdram, 1
instance = comp, \ram~38\, ram~38, sdram, 1
instance = comp, \ram~34feeder\, ram~34feeder, sdram, 1
instance = comp, \ram~34\, ram~34, sdram, 1
instance = comp, \ram~30feeder\, ram~30feeder, sdram, 1
instance = comp, \ram~30\, ram~30, sdram, 1
instance = comp, \ram~18\, ram~18, sdram, 1
instance = comp, \ram~22\, ram~22, sdram, 1
instance = comp, \ram~14\, ram~14, sdram, 1
instance = comp, \ram~10feeder\, ram~10feeder, sdram, 1
instance = comp, \ram~10\, ram~10, sdram, 1
instance = comp, \ram~64\, ram~64, sdram, 1
instance = comp, \ram~26feeder\, ram~26feeder, sdram, 1
instance = comp, \ram~26\, ram~26, sdram, 1
instance = comp, \ram~48\, ram~48, sdram, 1
instance = comp, \dato[2]~reg0\, dato[2]~reg0, sdram, 1
instance = comp, \dato[2]~en\, dato[2]~en, sdram, 1
instance = comp, \dati[3]~input\, dati[3]~input, sdram, 1
instance = comp, \ram~31feeder\, ram~31feeder, sdram, 1
instance = comp, \ram~31\, ram~31, sdram, 1
instance = comp, \ram~35feeder\, ram~35feeder, sdram, 1
instance = comp, \ram~35\, ram~35, sdram, 1
instance = comp, \ram~39feeder\, ram~39feeder, sdram, 1
instance = comp, \ram~39\, ram~39, sdram, 1
instance = comp, \ram~19feeder\, ram~19feeder, sdram, 1
instance = comp, \ram~19\, ram~19, sdram, 1
instance = comp, \ram~15\, ram~15, sdram, 1
instance = comp, \ram~23\, ram~23, sdram, 1
instance = comp, \ram~11feeder\, ram~11feeder, sdram, 1
instance = comp, \ram~11\, ram~11, sdram, 1
instance = comp, \ram~68\, ram~68, sdram, 1
instance = comp, \ram~27feeder\, ram~27feeder, sdram, 1
instance = comp, \ram~27\, ram~27, sdram, 1
instance = comp, \ram~52\, ram~52, sdram, 1
instance = comp, \dato[3]~reg0\, dato[3]~reg0, sdram, 1
instance = comp, \dato[3]~en\, dato[3]~en, sdram, 1
instance = comp, \count_i[0]~DUPLICATE\, count_i[0]~DUPLICATE, sdram, 1
instance = comp, \count_i[1]~feeder\, count_i[1]~feeder, sdram, 1
instance = comp, \count_i[1]~DUPLICATE\, count_i[1]~DUPLICATE, sdram, 1
instance = comp, \count_i[2]~feeder\, count_i[2]~feeder, sdram, 1
instance = comp, \count_i[2]\, count_i[2], sdram, 1
instance = comp, \count_i[1]\, count_i[1], sdram, 1
instance = comp, \feedback~0\, feedback~0, sdram, 1
instance = comp, \count_i[0]\, count_i[0], sdram, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sdram, 1
