vendor_name = ModelSim
source_file = 1, C:/Users/IA/Documents/qartus/actividades/tareas/tarea1.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IA/Documents/qartus/db/tarea1.cbx.xml
design_name = tarea1
instance = comp, \Q[0]~output\, Q[0]~output, tarea1, 1
instance = comp, \Q[1]~output\, Q[1]~output, tarea1, 1
instance = comp, \Q[2]~output\, Q[2]~output, tarea1, 1
instance = comp, \Q[3]~output\, Q[3]~output, tarea1, 1
instance = comp, \clk~input\, clk~input, tarea1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, tarea1, 1
instance = comp, \contador[0]~0\, contador[0]~0, tarea1, 1
instance = comp, \reset~input\, reset~input, tarea1, 1
instance = comp, \contador[0]\, contador[0], tarea1, 1
instance = comp, \x~input\, x~input, tarea1, 1
instance = comp, \contador[0]~DUPLICATE\, contador[0]~DUPLICATE, tarea1, 1
instance = comp, \Add0~0\, Add0~0, tarea1, 1
instance = comp, \contador[1]\, contador[1], tarea1, 1
instance = comp, \Add0~1\, Add0~1, tarea1, 1
instance = comp, \contador[2]\, contador[2], tarea1, 1
instance = comp, \Add0~2\, Add0~2, tarea1, 1
instance = comp, \contador[3]\, contador[3], tarea1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tarea1, 1
