vendor_name = ModelSim
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/practica4/sdram.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/practica4/db/sdram.cbx.xml
design_name = sdram
instance = comp, \count[0]~output\, count[0]~output, sdram, 1
instance = comp, \count[1]~output\, count[1]~output, sdram, 1
instance = comp, \count[2]~output\, count[2]~output, sdram, 1
instance = comp, \clk~input\, clk~input, sdram, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, sdram, 1
instance = comp, \reset~input\, reset~input, sdram, 1
instance = comp, \count_i[0]~DUPLICATE\, count_i[0]~DUPLICATE, sdram, 1
instance = comp, \count_i[1]~feeder\, count_i[1]~feeder, sdram, 1
instance = comp, \count_i[1]~DUPLICATE\, count_i[1]~DUPLICATE, sdram, 1
instance = comp, \count_i[1]\, count_i[1], sdram, 1
instance = comp, \count_i[2]~feeder\, count_i[2]~feeder, sdram, 1
instance = comp, \count_i[2]\, count_i[2], sdram, 1
instance = comp, \feedback~0\, feedback~0, sdram, 1
instance = comp, \count_i[0]\, count_i[0], sdram, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sdram, 1
