// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/19/2022 17:22:04"

// 
// Device: Altera 5CGXFC7C6F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Secuencia (
	clk_i,
	rst_i,
	so_o,
	q_o);
input 	clk_i;
input 	rst_i;
output 	so_o;
output 	[4:0] q_o;

// Design Ports Information
// clk_i	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_i	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// so_o	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_o[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_o[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_o[2]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_o[3]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_o[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk_i~input_o ;
wire \rst_i~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X64_Y81_N2
cyclonev_io_obuf \so_o~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(so_o),
	.obar());
// synopsys translate_off
defparam \so_o~output .bus_hold = "false";
defparam \so_o~output .open_drain_output = "false";
defparam \so_o~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y81_N76
cyclonev_io_obuf \q_o[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_o[0]),
	.obar());
// synopsys translate_off
defparam \q_o[0]~output .bus_hold = "false";
defparam \q_o[0]~output .open_drain_output = "false";
defparam \q_o[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y81_N93
cyclonev_io_obuf \q_o[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_o[1]),
	.obar());
// synopsys translate_off
defparam \q_o[1]~output .bus_hold = "false";
defparam \q_o[1]~output .open_drain_output = "false";
defparam \q_o[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \q_o[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_o[2]),
	.obar());
// synopsys translate_off
defparam \q_o[2]~output .bus_hold = "false";
defparam \q_o[2]~output .open_drain_output = "false";
defparam \q_o[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y81_N2
cyclonev_io_obuf \q_o[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_o[3]),
	.obar());
// synopsys translate_off
defparam \q_o[3]~output .bus_hold = "false";
defparam \q_o[3]~output .open_drain_output = "false";
defparam \q_o[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \q_o[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q_o[4]),
	.obar());
// synopsys translate_off
defparam \q_o[4]~output .bus_hold = "false";
defparam \q_o[4]~output .open_drain_output = "false";
defparam \q_o[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y81_N35
cyclonev_io_ibuf \clk_i~input (
	.i(clk_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_i~input_o ));
// synopsys translate_off
defparam \clk_i~input .bus_hold = "false";
defparam \clk_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y81_N36
cyclonev_io_ibuf \rst_i~input (
	.i(rst_i),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst_i~input_o ));
// synopsys translate_off
defparam \rst_i~input .bus_hold = "false";
defparam \rst_i~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X50_Y65_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
