#include<stdio.h>
#include<stdlib.h>
struct Node
{
    int dato;
	struct Node next;
};
struct Node *front=NULL, *rear=NULL;
void EnQueue (int val)
{
    struct Node* newNode;
    newNode=(struct Node*)malloc(Size: sizeof(struct Node));
    newNode->dato=val;
    newNode->next=NULL;
    if(front==NULL)
        front=rear=newNode;
    else
    {
        rear->next=newNode;
        rear=newNode;
    }

*************************************************

else
{
    rear->next=newNode;
    rear=newNode;
void DeQueue ()
}
}
void DeQueue()
{
if(front=NULL)
    printf("\nLa cola esta vacia\n");
else
{
    struct Node *temp=front;
    front=front->next;
    printf("\n Se elimino el valor: %d\n", temp->dato);
    free( Memory: temp);
}

}
void print()
{
     if(front==NULL)
          printf("\nLa cola esta vacia\n");
     else
     {
          struct Node *temp=front;//Se recupera lo que tiene el front y se recupera el Node
		  while(temp->next!=NULL)//APUNTADORES
		  {			//Conforme va pasando el tiempo va cambiando
		  //Cuando manejamos arreglos ya sabemos cual es su indice
		  //Secuencia en el front y rear para ir avanzando poco a poco para despues
		  //juntar un nuevo temporal
			  
		  }
			  
     }
}

int main()
    int opc, val;
    while(1)
    {
         printf("\n****MENU****\n");
         printf("1. Enqueue\n2. Dequeue\n3.Print\n4. Salir");
         printf("Selecciona alguna opcion: ");
         scanf(format: "%d",&opc);
         switch(opc)
		 {
      case 1:
            printf("Valor: ");
             scanf(format: "%d", &val);
            EnQueue (val);
            break;
      case 2:
           DeQueue ();
            break;
      case 3:
            print();
            break;
      case 4:
            return 0;
     default:
            printf("\n0p")
		 }
		 
		 
		 
		 
	}








 



