vendor_name = ModelSim
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/practica1.vhd
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/IA/Documents/qartus/actividades/practicas/db/practica1.cbx.xml
design_name = practica1
instance = comp, \uni[0]~output\, uni[0]~output, practica1, 1
instance = comp, \uni[1]~output\, uni[1]~output, practica1, 1
instance = comp, \uni[2]~output\, uni[2]~output, practica1, 1
instance = comp, \uni[3]~output\, uni[3]~output, practica1, 1
instance = comp, \dec[0]~output\, dec[0]~output, practica1, 1
instance = comp, \dec[1]~output\, dec[1]~output, practica1, 1
instance = comp, \dec[2]~output\, dec[2]~output, practica1, 1
instance = comp, \dec[3]~output\, dec[3]~output, practica1, 1
instance = comp, \clk~input\, clk~input, practica1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, practica1, 1
instance = comp, \contUni[0]~3\, contUni[0]~3, practica1, 1
instance = comp, \reset~input\, reset~input, practica1, 1
instance = comp, \pausa~input\, pausa~input, practica1, 1
instance = comp, \contUni[0]\, contUni[0], practica1, 1
instance = comp, \contUni[2]~1\, contUni[2]~1, practica1, 1
instance = comp, \contUni[2]\, contUni[2], practica1, 1
instance = comp, \contUni~2\, contUni~2, practica1, 1
instance = comp, \contUni[3]\, contUni[3], practica1, 1
instance = comp, \contUni~0\, contUni~0, practica1, 1
instance = comp, \contUni[1]\, contUni[1], practica1, 1
instance = comp, \contDec[0]~4\, contDec[0]~4, practica1, 1
instance = comp, \contDec[0]~0\, contDec[0]~0, practica1, 1
instance = comp, \contDec[0]\, contDec[0], practica1, 1
instance = comp, \Equal0~0\, Equal0~0, practica1, 1
instance = comp, \contDec~2\, contDec~2, practica1, 1
instance = comp, \contDec[2]\, contDec[2], practica1, 1
instance = comp, \contDec[3]~3\, contDec[3]~3, practica1, 1
instance = comp, \contDec[3]\, contDec[3], practica1, 1
instance = comp, \contDec~1\, contDec~1, practica1, 1
instance = comp, \contDec[1]\, contDec[1], practica1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica1, 1
